table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # early drop of invalid connections
    ct state invalid drop

    # allow established/related connections
    ct state { established, related } accept

    # allow from loopback
    iif lo accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow ssh
    tcp dport ssh accept

    # services
    # ip saddr { 192.168.31.111, 192.168.31.222 } tcp dport 9001-9002 accept
    # ip saddr { 192.168.31.111, 192.168.31.222 } udp dport 1900 accept

    ip saddr 100.64.00.00/10 tcp dport 25565 accept
    ip saddr 100.64.00.00/10 udp dport 25565 accept

    udp dport 53580 accept

    # allow LAN
    ip saddr 192.168.0.0/16 accept
    ip6 saddr fe80::/10 accept

    ip daddr 239.255.255.250 udp dport 1900 accept
    udp dport 1900 accept

    # reject everything else
    reject with icmpx type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
