table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # early drop of invalid connections
    ct state invalid drop

    # allow established/related connections
    ct state { established, related } accept

    # allow from loopback
    iif lo accept
    # drop connections to lo not coming from lo
    iif != lo ip daddr 127.0.0.1/8 drop
    iif != lo ip6 daddr ::1/128 drop

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow ssh
    tcp dport ssh accept

    # services
    ip saddr { 192.168.31.111, 192.168.31.222 } tcp dport 9001-9002 accept
    ip saddr { 192.168.31.111, 192.168.31.222 } udp dport 1900 accept

    ip saddr 192.168.31.0-192.168.31.255 tcp dport 25565 accept
    ip saddr 192.168.31.0-192.168.31.255 udp dport 25565 accept

    # reject everything else
    reject with icmpx type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
